.account__header__main {
    display: flex;
    width: 100%;
    padding-left: 28px;
    text-decoration: underline;
    text-align: center;
    color: $main;

    
}

.accountant__card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    border: 1px $main solid;
    margin-bottom: 20px;

   


}

.accountant__card__first {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    color: #fff;
    text-align: center;
    background-color: $main;

    h2 {
        width: 50%;
        margin-left: 80px;
    }

    p {
        display:flex;
        width: 75%;
        margin-left: 40px;
        padding-top: 15px;
    }

    hr{
        width: 69%;
        height: 1px;
        margin-left: 48px;
        background-color: $secondary;
        border-color: $main;
        border: 0;
    }
}

.accountant__card__second {
    display: flex;
    width: 100%;
    height: 100%;
    background-image: url("../assets/clac__pen.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}