.account__header__main {
    display: flex;
    width: 100%;
    text-decoration: underline;
    text-align: center;
    justify-content: center;
    color: $main;
    
}

.accountant__cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (min-width: 760px) {
        flex-direction: row;
    }
}

.accountant__card {
    display: flex;
    flex-direction: column;
    width: 454px;
    height: 400px;
    border: 1px $main solid;

    @media (min-width: 760px) {
        margin: 20px 10px;
    }

    @media (max-width: 759px) {
        margin-bottom: 20px;
    }
}

.accountant__card__first {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    color: #fff;
    text-align: center;
    background-color: $main;

    h2 {
        width: 50%;
        margin-left: 95px
    }

    p {
        display:flex;
        width: 75%;
        margin-left: 40px;
        padding-top: 15px;
    }

    hr{
        width: 40%;
        height: 1px;
        margin-left: 115px;
        background-color: $secondary;
        border-color: $main;
        border: 0;
    }
}

.accountant__card__image {
    display: flex;
    width: 100%;
    height: 100%;
    
    background-image: url("../assets/clac__pen.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}