
//Contact Section Header
.contact_section {
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: 760px) {
        flex-direction: row;
    }

    h3 {
        font-size: 2rem;
    }

    .contact_statement {
        padding: 10px 0;
    }
}

.contact_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $main;
    padding-top: 10px;
    padding-bottom: 20px;

    h4 {
        margin-bottom: 5px;
    }

    a{
        color: $secondary;
        font-size: 1rem;
        text-decoration: none;
    }
}

//Contact form content

.form_container {
    width: 100%;

    @media (min-width: 760px) {
    width: 48%;
    }
}

#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 10px;
    background-color: $main;
    color: $secondary;
    margin-bottom: 20px;

    input {
        width: 100%;
        padding: 5px;
        font-size: 1rem;
        margin-bottom: 5px;
    }

    label {
        font-size: 1.25rem;
    }

    button {
        padding: 5px 10px;
        color: $main;
        background-color: $secondary;
        font-size: 1rem;
        font-weight: 600;
        border: 1px solid $main;

        &:hover {
            cursor: pointer;
        }
    }

    #checkbox {
        width: 40px;
        margin: 10px;
    }
}

.disabled {
    background-color: gray!important;

    &:hover {
        cursor: not-allowed!important;
    }
}

//reCaptcha Styling
.grecaptcha-badge {
    z-index: 500;
}

// Map Styling

.findus_section {
    width: 100%;

    @media (min-width: 760px) {
    width: 48%;
    margin-bottom: 20px;
    }
}

.location_details {
    margin-top: 10px;
}

#mapid {
    display: flex; 
    height: 450px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
}