.faq_section {
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column;

    @media (min-width: 760px) {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

.faq_text {
    @media (min-width: 760px) {
        width: 48%;
    }
}

.faq_list {
    @media (min-width: 760px) {
        width: 48%;
        margin-top: 66px;
    }
}

.faq_header {
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: 2rem;
}

.faq_statement {
    padding-bottom: 20px;
}

.faq_list_list {
    margin-bottom: 20px;

    .faq_question {
        background-color: $main;
        color: $secondary;
        padding: 5px 10px;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .faq_answer{
        border: 1px solid $main;
        padding: 10px;
        margin-bottom: 20px; 
        // edit margin to effect spacing
    }
 }