.faq_section {
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column;

    @media (min-width: 760px) {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

.faq__image {
    display: flex;
    height: 400px;
    width: 650px;
    background-image: url("../assets/faq_group.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    @media (max-width: 1350px) {
        width: 500px;
        height: 300px;
    }

    @media (max-width: 1060px) {
        width: 325px;
        height: 200px;
    }

    @media (max-width: 760px) {
        width: 450px;
        height: 275px;
        margin-top: 20px;
    }
}

.faq_text {
    @media (min-width: 760px) {
        width: 48%;
    }
}

.faq_list {
    @media (min-width: 760px) {
        width: 48%;
        margin-top: 66px;
    }
}

.faq_header {
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: 2rem;
}

.faq_statement {
    padding-bottom: 20px;
}

.faq_list_list {
    margin-bottom: 20px;
    list-style: none;

    .faq_question {
        background-color: $main;
        color: $secondary;
        padding: 5px 10px;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .faq_answer{
        border: 1px solid $main;
        padding: 10px;
        margin-bottom: 20px; 
        // edit margin to effect spacing
    }
 }