.faq_section {
    font-family: Poppins, sans-serif;
}

.faq_header {
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: 2rem;
}

.faq_statement {
    padding-bottom: 20px;
}

.faq_list_list {
    margin-bottom: 20px;

    .faq_question {
        background-color: $main;
        color: $secondary;
        padding: 5px 10px;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .faq_answer{
        border: 1px solid $main;
        padding: 10px;
        margin-bottom: 20px;
    }
 }