.bottom__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $secondary;
    background-color: $main;
    
    h3{
        
    }

    

    a {
        color: $secondary;
        text-decoration: none;
    }
}

.bottom__nav__license {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    
    
    p {
        width: 60%;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10px 0px 15px 0px;
        font-size: 10px;
    }
}


.bottom__nav__contact__us {
    h3{
        margin: 10px 0px 15px 0px;
    } 

    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: capitalize;
    margin: 10px 0px 15px 0px;
    font-size: 1em;
}

.bottom__nav__sections {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
    h3 {
        margin: 10px 0px 15px 0px;
    }
    li{
        list-style: none;
    }
    li::before {
        content: ">  ";
    }
}

//  
// Footer
// 
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px -1 0px -1px;
    text-transform: capitalize;
    color: $secondary;
    background-color: $main;
    align-items: center;

    hr {
        width: 100%;
        height: 1px;
        background-color: $secondary;
        border-color: $main;
        border: 0;
    }

    p {
        width: 83%;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    
}