header {
    display: flex;
    flex-direction: row;
    margin: 0px -40px 0px -40px;
    background-color: $main;
    width: auto;
}

.header__inner {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: $main;
    color: $secondary;

    a {
        color: $secondary;
    }
}

.top__nav {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px 0px 40px;
    ul {
        display: flex;
        width: 67%;
        height: 100%;
    }
}

.top__nav__logo {
    width: 151.81px!important;

    h2 {
        text-transform: capitalize;
        font-size: 24px;
        font-weight: extra-light;
        font-family: poppins;
        width: 153.81px!important;
        }
    
    h3 {
        text-transform: capitalize;
        font-size: 13.5px;
        font-weight: extra-light;
        font-family: poppins;
        width: 151.81px!important;
    }
}

.top__nav__logo__break {
    display: flex;
    width: 141px;
    margin-top: -5px;
    opacity: 55%;
    
}

.hamburger {
    margin: 0px 30px 0px 30px!important;
    color: #fff!important;
    .hamburger-inner {
        background-color: #fff!important;
    }

    .hamburger-inner::after {
        background-color: #fff!important;
    }

    .hamburger-inner::before {
        background-color: #fff!important;
    }
}

.phone_contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 140px!important;
}

.large_menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;

    a {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}


.mainnav_container {
    display: flex;
    justify-content: center;
    position: absolute;
    background-color: $main;
    width: 100%;
    top: 55px;
    left: 0;
    z-index: 1001;

    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style: none;
        height: 160px;
    }

    li {
        padding: 5px;
        font-size: 1.25rem;
    }
}

