header {
    display: flex;
    flex-direction: row;
    background-color: $main;
    width: 100%;
}

.header__inner {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: $main;
    color: $secondary;

    a {
        color: $secondary;
    }

    i {
        margin: -2px -29px 0 0;
    }
}

.top__nav {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    ul {
        display: flex;
        width: 50%;
        height: 100%;
    }
}

.top__nav__logo {

    h2 {
        text-transform: capitalize;
        font-size: 24px;
        font-weight: extra-light;
        font-family: poppins;
        }
    
    h3 {
        text-transform: capitalize;
        font-size: 13.5px;
        font-weight: extra-light;
        font-family: poppins;
    }
}

.top__nav__logo__break {
    display: flex;
    width: 141px;
    margin-top: -5px;
    opacity: 55%;
    
}

.hamburger {
    padding: 10px!important;
    color: #fff!important;
    .hamburger-inner {
        background-color: #fff!important;
    }

    .hamburger-inner::after {
        background-color: #fff!important;
    }

    .hamburger-inner::before {
        background-color: #fff!important;
    }
}


.mainnav_container {
    display: flex;
    justify-content: center;
    position: absolute;
    background-color: $main;
    width: 100%;
    top: 54px;
    left: 0;

    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style: none;
        height: 160px;
    }

    li {
        padding: 5px;
        font-size: 1.25rem;
    }
}

