


// Hero Banner Section

// Welcome Section

 .middle__welcome {
     display: flex;
     flex-direction: column;
     padding: 10px;

     .middle__welcome__header{
         color: $main;
     }
 }

 // Contact Banner

 .contact__banner {
     display: flex;
     flex-direction: row;
     padding: 10px;
     background-color: $main;
     color: $secondary;
 }

 // Quote Section

 .quote__banner {
    display: flex;
 }

 .container {
    display: inline-flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    padding: 0px 40px;
    }