


// Hero Banner Section

.hero {
    display: flex;
    height: 500px;
    margin: 0px -40px 0px -40px;
    background-image: url("../assets/clac__pen.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.hero__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0px 40px 0px 40px;
    color: $secondary;

    h2{
        padding: 0px 50px 0px 50px;
    }

    @media (min-width: 760px) {
        width: 100%;
        text-align: right;
        align-items: flex-end
        
    }
}

.hero__inner__header {
    @media (min-width: 760px) {
        display: flex;
        width: 35%;
        height: 40%;
        padding-top: 150px;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    h1{
        @media (min-width: 760px) {
            width: 60%;
            font-size: 50px;
        }
    }

    h2{
        @media (min-width: 760px) {
            width: 56%;
            padding: 10px 0px 0px 30px;
            
            
        }
    }
    
}


.hero__inner__break {
    width: 340px;
    margin-left: 40px;

    @media (max-width: 759px) {
        width: 10%;
        margin-left: 50px;
        
    }
}
    

// 
// Media Querie for 760px
// 
.hero__inner__button__760 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 55%;
    padding: 60px;


    @media (max-width: 759px) {
        display: none;
        
    }
}

.hero__inner__services__button__760 {
    display: flex;
    height: 50px;
    width: 200px;
    text-transform: capitalize;
    background-color: #23284c;
    color: #fff;
    line-height: 17px;
    margin: 40px 20px 0px 0px;
    border: 1px solid #fff;
    border-radius: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:hover {
        cursor: pointer;
        background-color: #2d325c;
    }
}

.hero__inner__contact__button__760 {
    display: flex;
    height: 50px;
    width: 200px;
    text-transform: capitalize;
    align-items: center;
    background-color: $secondary;
    color: $main;
    line-height: 20px;
    margin-top: 20px;
    border: 1px solid $main;
    border-radius: 1px;
    flex-direction: column;
    justify-content: center;

    &:hover {
        cursor: pointer;
        background-color: #d9d9d9;
    }
}
// 
// 
// 
.hero__inner__services__button {
    display: flex;
    height: 50px;
    width: 200px;
    text-transform: capitalize;
    background-color: #23284c;
    color: #fff;
    line-height: 17px;
    margin-top: 40px;
    border: 1px solid #fff;
    border-radius: 1px;
    flex-direction: column;
    justify-content: center;

    &:hover {
        cursor: pointer;
        background-color: #2d325c;
    }

    @media (min-width: 760px) {
        display: none;
        
    }
}

.hero__inner__contact__button {
    display: flex;
    height: 50px;
    width: 200px;
    text-transform: capitalize;
    align-items: center;
    background-color: $secondary;
    color: $main;
    line-height: 20px;
    margin-top: 20px;
    border: 1px solid $main;
    border-radius: 1px;
    flex-direction: column;
    justify-content: center;

    &:hover {
        cursor: pointer;
        background-color: #d9d9d9;
    }

    @media (min-width: 760px) {
        display: none;
        
    }
}

// Welcome Section

 .middle__welcome {
     display: flex;
     flex-direction: column;
     padding: 10px;

     h2 {
         text-align: center;
         color: $main;
     }

     p {
         text-align: center;
         margin-bottom: 15px;
     }

     p:nth-child(3) {
        margin-top: 15px;
    }

     p:nth-child(6) {
        font-weight: bold;
    }

    @media (min-width: 900px) {
        flex-direction: row;
        justify-content: space-evenly;
    }    

    .middle__welcome__pic {
        margin-top: 40px;
        width: 450px;
        height: 450px;

        @media (min-width: 1200px) and (max-width: 1499px) {
            width: 400px;
            height: 400px;
        }

        @media (min-width: 1500px) {
            width: 300px;
            height: 300px;
        }
    }
}

.middle__welcome__text {

    @media (min-width: 900px) {
        width: 55%;
        margin-right: 20px;
    }
}

.middle__welcome__pic {
    display: flex;
    height: 300px;
    width: 100%;
    background-image: url("../assets/clac__pen.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.middle__welcome__header{
        color: $main;
}

.middle__welcome__header__break {
    display: flex;
    width: 100%;
}


// Contact Banner
.contact__banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px -40px 0 -40px;
    padding: 10px;
    background-color: $main;
    color: $secondary;
    text-align: center;
}

.contact__banner__contact__button {
    width: 250px;
    height: 30px;
    background: $secondary;
    color: $main;
    font-weight:  bold;
    border-radius: 1px;
    margin: 15px 0px 15px 0px;
    padding-top: 2px;

    &:hover {
        cursor: pointer;
        background-color: #d9d9d9;
    }
}

 // Quote Section

 .quote__banner {
    display: flex;
    flex-direction: row;
    justify-content: center;

    i:nth-child(1) {
        margin: 8px 20px 0px 0px;
        color: $main;
    }

    i:nth-child(3) {
        margin: 250px 0px 0px 15px;
        color: $main;
    }
 }

.quote__banner__block {
    display: flex;
    width: 60%;
    margin: 15px 0px 15px 0px;
    text-align: center;
}


 .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: $secondary;
    background-repeat: no-repeat;
    justify-content: center;
    padding: 0px 40px 0px 40px;
 }