.middle__welcome {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.middle__welcome .middle__welcome__header {
  color: #23284c;
}

.contact__banner {
  display: flex;
  flex-direction: row;
  padding: 10px;
  background-color: #23284c;
  color: #fff;
}

.quote__banner {
  display: flex;
}

.container {
  display: inline-flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 0px 40px;
}

.faq_section {
  font-family: Poppins, sans-serif;
}

.faq_header {
  padding-top: 10px;
  margin-bottom: 10px;
  font-size: 2rem;
}

.faq_statement {
  padding-bottom: 20px;
}

.faq_list_list {
  margin-bottom: 20px;
}
.faq_list_list .faq_question {
  background-color: #23284c;
  color: #fff;
  padding: 5px 10px;
}
.faq_list_list .faq_question:hover {
  cursor: pointer;
  text-decoration: underline;
}
.faq_list_list .faq_answer {
  border: 1px solid #23284c;
  padding: 10px;
  margin-bottom: 20px;
}

.contact_section {
  font-family: Poppins, sans-serif;
}
.contact_section h3 {
  font-size: 2rem;
}
.contact_section .contact_statement {
  padding: 10px 0;
}

.contact_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #23284c;
  padding-top: 10px;
  padding-bottom: 20px;
}
.contact_info h4 {
  margin-bottom: 5px;
}
.contact_info a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
}

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 10px;
  background-color: #23284c;
  color: #fff;
  margin-bottom: 20px;
}
#contact-form input {
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  margin-bottom: 5px;
}
#contact-form label {
  font-size: 1.25rem;
}
#contact-form button {
  padding: 5px 10px;
  color: #23284c;
  background-color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid #23284c;
}
#contact-form button:hover {
  cursor: pointer;
}

.disabled {
  background-color: gray !important;
}
.disabled:hover {
  cursor: not-allowed !important;
}

.grecaptcha-badge {
  z-index: 500;
}

#mapid {
  display: flex;
  height: 450px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}

header {
  display: flex;
  flex-direction: row;
  background-color: #23284c;
  width: 100%;
}

.header__inner {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: #23284c;
  color: #fff;
}
.header__inner a {
  color: #fff;
}
.header__inner i {
  margin: -2px -29px 0 0;
}

.top__nav {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.top__nav ul {
  display: flex;
  width: 50%;
  height: 100%;
}

.top__nav__logo h2 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: extra-light;
  font-family: poppins;
}
.top__nav__logo h3 {
  text-transform: capitalize;
  font-size: 13.5px;
  font-weight: extra-light;
  font-family: poppins;
}

.top__nav__logo__break {
  display: flex;
  width: 141px;
  margin-top: -5px;
  opacity: 55%;
}

.hamburger {
  padding: 10px !important;
  color: #fff !important;
}
.hamburger .hamburger-inner {
  background-color: #fff !important;
}
.hamburger .hamburger-inner::after {
  background-color: #fff !important;
}
.hamburger .hamburger-inner::before {
  background-color: #fff !important;
}

.mainnav_container {
  display: flex;
  justify-content: center;
  position: absolute;
  background-color: #23284c;
  width: 100%;
  top: 54px;
  left: 0;
}
.mainnav_container ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: 160px;
}
.mainnav_container li {
  padding: 5px;
  font-size: 1.25rem;
}

.bottom__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: #fff;
  background-color: #23284c;
}
.bottom__nav a {
  color: #fff;
  text-decoration: none;
}

.bottom__nav__license {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.bottom__nav__license p {
  width: 60%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px 0px 15px 0px;
  font-size: 10px;
}

.bottom__nav__contact__us {
  width: 60%;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: capitalize;
  margin: 10px 0px 15px 0px;
  font-size: 1em;
}
.bottom__nav__contact__us h3 {
  margin: 10px 0px 15px 0px;
}

.bottom__nav__sections {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.bottom__nav__sections h3 {
  margin: 10px 0px 15px 0px;
}
.bottom__nav__sections li {
  list-style: none;
}
.bottom__nav__sections li::before {
  content: ">  ";
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: capitalize;
  color: #fff;
  background-color: #23284c;
  align-items: center;
}
footer hr {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin: 15px 0 15px 0;
  border-color: #23284c;
  border: 0;
}
footer p {
  width: 83%;
  margin-bottom: 15px;
}

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: white;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

/*
 * Collapse
 */
.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}
.hamburger--collapse .hamburger-inner::before {
  transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--collapse.is-active .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
}
.hamburger--collapse.is-active .hamburger-inner::before {
  top: 0;
  transform: rotate(-90deg);
  transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: white;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

/*
 * Collapse
 */
.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}
.hamburger--collapse .hamburger-inner::before {
  transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--collapse.is-active .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
}
.hamburger--collapse.is-active .hamburger-inner::before {
  top: 0;
  transform: rotate(-90deg);
  transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: poppins;
  font-weight: 300;
}

/*# sourceMappingURL=style.css.map */
