.hero {
  display: flex;
  height: 500px;
  margin: 0px -40px 0px -40px;
  background-image: url("../assets/clac__pen.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.hero__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0px 40px 0px 40px;
  color: #fff;
}
.hero__inner h2 {
  padding: 0px 50px 0px 50px;
}
@media (min-width: 760px) {
  .hero__inner {
    width: 100%;
    height: 30%;
    text-align: right;
    align-items: flex-end;
  }
}

@media (min-width: 760px) {
  .hero__inner__header {
    display: flex;
    width: 35%;
    height: 40%;
    padding-top: 150px;
    padding-right: 30px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
}
@media (min-width: 760px) {
  .hero__inner__header h1 {
    width: 60%;
    font-size: 50px;
  }
}
@media (min-width: 760px) {
  .hero__inner__header h2 {
    width: 56%;
    padding: 10px 0px 0px 30px;
  }
}

.hero__inner__break {
  width: 100%;
}
@media (max-width: 759px) {
  .hero__inner__break {
    width: 100%;
    margin-left: 50px;
  }
}

.hero__inner__button__760 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  height: 10%;
  padding: 60px;
}
@media (max-width: 760px) {
  .hero__inner__button__760 {
    display: none;
  }
}

.hero__inner__services__button__760 {
  display: flex;
  height: 30%;
  width: 200px;
  text-transform: capitalize;
  background-color: #23284c;
  color: #fff;
  line-height: 17px;
  margin: 40px 20px 0px 0px;
  border: 1px solid #fff;
  border-radius: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero__inner__services__button__760:hover {
  cursor: pointer;
  background-color: #2d325c;
}
@media (max-width: 760px) {
  .hero__inner__services__button__760 {
    display: none;
  }
}

.hero__inner__contact__button__760 {
  display: flex;
  height: 50px;
  width: 200px;
  text-transform: capitalize;
  align-items: center;
  background-color: #fff;
  color: #23284c;
  line-height: 20px;
  margin-top: 20px;
  border: 1px solid #23284c;
  border-radius: 1px;
  flex-direction: column;
  justify-content: center;
}
.hero__inner__contact__button__760:hover {
  cursor: pointer;
  background-color: #d9d9d9;
}
@media (max-width: 760px) {
  .hero__inner__contact__button__760 {
    display: none;
  }
}

.hero__inner__services__button {
  display: flex;
  height: 50px;
  width: 200px;
  text-transform: capitalize;
  background-color: #23284c;
  color: #fff;
  line-height: 17px;
  margin-top: 40px;
  border: 1px solid #fff;
  border-radius: 1px;
  flex-direction: column;
  justify-content: center;
}
.hero__inner__services__button:hover {
  cursor: pointer;
  background-color: #2d325c;
}
@media (min-width: 760px) {
  .hero__inner__services__button {
    display: none;
  }
}

.hero__inner__contact__button {
  display: flex;
  height: 50px;
  width: 200px;
  text-transform: capitalize;
  align-items: center;
  background-color: #fff;
  color: #23284c;
  line-height: 20px;
  margin-top: 20px;
  border: 1px solid #23284c;
  border-radius: 1px;
  flex-direction: column;
  justify-content: center;
}
.hero__inner__contact__button:hover {
  cursor: pointer;
  background-color: #d9d9d9;
}
@media (min-width: 760px) {
  .hero__inner__contact__button {
    display: none;
  }
}

.middle__welcome {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.middle__welcome h2 {
  text-align: center;
  color: #23284c;
}
.middle__welcome p {
  text-align: center;
  margin-bottom: 15px;
}
.middle__welcome p:nth-child(3) {
  margin-top: 15px;
}
.middle__welcome p:nth-child(6) {
  font-weight: bold;
}
@media (min-width: 760px) {
  .middle__welcome {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.middle__welcome .middle__welcome__pic {
  margin-top: 40px;
  width: 45%;
  height: auto;
  max-height: 500px;
}

@media (min-width: 760px) {
  .middle__welcome__text {
    width: 55%;
    margin-right: 20px;
  }
}

.middle__welcome__pic {
  display: flex;
  height: 300px;
  width: 100%;
  background-image: url("../assets/clac__pen.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.middle__welcome__header {
  color: #23284c;
}

.middle__welcome__header__break {
  display: flex;
  width: 100%;
}

.contact__banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px -40px 0 -40px;
  padding: 10px;
  background-color: #23284c;
  color: #fff;
  text-align: center;
}

.contact__banner__contact__button {
  width: 250px;
  height: 30px;
  background: #fff;
  color: #23284c;
  font-weight: bold;
  border-radius: 1px;
  margin: 15px 0px 15px 0px;
  padding-top: 2px;
}
.contact__banner__contact__button:hover {
  cursor: pointer;
  background-color: #d9d9d9;
}

.quote__banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.quote__banner i:nth-child(1) {
  margin: 8px 20px 0px 0px;
  color: #23284c;
}
.quote__banner i:nth-child(3) {
  margin: 250px 0px 0px 15px;
  color: #23284c;
}
@media (min-width: 900px) {
  .quote__banner i:nth-child(3) {
    margin: 125px 0px 10px 15px;
  }
}
@media (min-width: 1200px) {
  .quote__banner i:nth-child(3) {
    margin: 75px 0px 10px 15px;
  }
}

.quote__banner__block {
  display: flex;
  width: 60%;
  margin: 15px 0px 15px 0px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #fff;
  background-repeat: no-repeat;
  justify-content: center;
  padding: 0px 40px 0px 40px;
}

.faq_section {
  font-family: Poppins, sans-serif;
  display: flex;
  flex-direction: column;
}
@media (min-width: 760px) {
  .faq_section {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.faq__image {
  display: flex;
  height: 400px;
  width: 650px;
  background-image: url("../assets/faq_group.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
@media (max-width: 1350px) {
  .faq__image {
    width: 500px;
    height: 300px;
  }
}
@media (max-width: 1060px) {
  .faq__image {
    width: 325px;
    height: 200px;
  }
}
@media (max-width: 760px) {
  .faq__image {
    width: 450px;
    height: 275px;
    margin-top: 20px;
  }
}

@media (min-width: 760px) {
  .faq_text {
    width: 48%;
  }
}

@media (min-width: 760px) {
  .faq_list {
    width: 48%;
    margin-top: 66px;
  }
}

.faq_header {
  padding-top: 10px;
  margin-bottom: 10px;
  font-size: 2rem;
}

.faq_statement {
  padding-bottom: 20px;
}

.faq_list_list {
  margin-bottom: 20px;
  list-style: none;
}
.faq_list_list .faq_question {
  background-color: #23284c;
  color: #fff;
  padding: 5px 10px;
}
.faq_list_list .faq_question:hover {
  cursor: pointer;
  text-decoration: underline;
}
.faq_list_list .faq_answer {
  border: 1px solid #23284c;
  padding: 10px;
  margin-bottom: 20px;
}

.contact_section {
  font-family: Poppins, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 760px) {
  .contact_section {
    flex-direction: row;
  }
}
.contact_section h3 {
  font-size: 2rem;
}
.contact_section .contact_statement {
  padding: 10px 0;
}

.contact_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #23284c;
  padding-top: 10px;
  padding-bottom: 20px;
}
.contact_info h4 {
  margin-bottom: 5px;
}
.contact_info a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
}

.form_container {
  width: 100%;
}
@media (min-width: 760px) {
  .form_container {
    width: 48%;
  }
}

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 10px;
  background-color: #23284c;
  color: #fff;
  margin-bottom: 20px;
}
#contact-form input {
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  margin-bottom: 5px;
}
#contact-form label {
  font-size: 1.25rem;
}
#contact-form button {
  padding: 5px 10px;
  color: #23284c;
  background-color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid #23284c;
}
#contact-form button:hover {
  cursor: pointer;
}
#contact-form #checkbox {
  width: 40px;
  margin: 10px;
}

.disabled {
  background-color: gray !important;
}
.disabled:hover {
  cursor: not-allowed !important;
}

.grecaptcha-badge {
  z-index: 500;
}

.findus_section {
  width: 100%;
}
@media (min-width: 760px) {
  .findus_section {
    width: 48%;
    margin-bottom: 20px;
  }
}

.location_details {
  margin-top: 10px;
}

#mapid {
  display: flex;
  height: 450px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}

header {
  display: flex;
  flex-direction: row;
  margin: 0px -40px 0px -40px;
  background-color: #23284c;
  width: auto;
}

.header__inner {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: #23284c;
  color: #fff;
}
.header__inner a {
  color: #fff;
}

.top__nav {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px 0px 40px;
}
.top__nav ul {
  display: flex;
  width: 67%;
  height: 100%;
}

.top__nav__logo {
  width: 151.81px !important;
}
.top__nav__logo h2 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: extra-light;
  font-family: poppins;
  width: 153.81px !important;
}
.top__nav__logo h3 {
  text-transform: capitalize;
  font-size: 13.5px;
  font-weight: extra-light;
  font-family: poppins;
  width: 151.81px !important;
}

.top__nav__logo__break {
  display: flex;
  width: 141px;
  margin-top: -5px;
  opacity: 55%;
}

.hamburger {
  margin: 0px 30px 0px 30px !important;
  color: #fff !important;
}
.hamburger .hamburger-inner {
  background-color: #fff !important;
}
.hamburger .hamburger-inner::after {
  background-color: #fff !important;
}
.hamburger .hamburger-inner::before {
  background-color: #fff !important;
}

.phone_contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 140px !important;
}

.large_menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
}
.large_menu a {
  text-decoration: none;
}
.large_menu a:hover {
  text-decoration: underline;
}

.mainnav_container {
  display: flex;
  justify-content: center;
  position: absolute;
  background-color: #23284c;
  width: 100%;
  top: 55px;
  left: 0;
  z-index: 1001;
}
.mainnav_container ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: 160px;
}
.mainnav_container li {
  padding: 5px;
  font-size: 1.25rem;
}

.bottom__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background-color: #23284c;
}
.bottom__nav a {
  color: #fff;
  text-decoration: none;
}
@media (min-width: 760px) {
  .bottom__nav {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.bottom__nav__license {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.bottom__nav__license p {
  width: 60%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px 0px 15px 0px;
  font-size: 10px;
}
@media (min-width: 760px) {
  .bottom__nav__license {
    width: 33.333%;
  }
}

.bottom__nav__contact__us {
  width: 60%;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: capitalize;
  margin: 10px 0px 15px 0px;
  font-size: 1em;
}
.bottom__nav__contact__us h3 {
  margin: 10px 0px 15px 0px;
}
@media (min-width: 760px) {
  .bottom__nav__contact__us {
    width: 33.333%;
  }
}

.bottom__nav__sections {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 10px;
}
.bottom__nav__sections h3 {
  margin: 10px 0px 15px 0px;
}
.bottom__nav__sections li {
  list-style: none;
}
.bottom__nav__sections li::before {
  content: ">  ";
}
.bottom__nav__sections a:hover {
  text-decoration: underline;
}
@media (min-width: 760px) {
  .bottom__nav__sections {
    width: 33.333%;
  }
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0px -1 0px -1px;
  text-transform: capitalize;
  color: #fff;
  background-color: #23284c;
  align-items: center;
}
footer hr {
  width: 100%;
  height: 1px;
  background-color: #fff;
  border-color: #23284c;
  border: 0;
}
footer p {
  width: 83%;
  margin-top: 10px;
  margin-bottom: 15px;
}

.account__header__main {
  display: flex;
  width: 100%;
  text-decoration: underline;
  text-align: center;
  justify-content: center;
  color: #23284c;
}

.accountant__cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 760px) {
  .accountant__cards {
    flex-direction: row;
  }
}

.accountant__card {
  display: flex;
  flex-direction: column;
  width: 454px;
  height: 400px;
  border: 1px #23284c solid;
}
@media (min-width: 760px) {
  .accountant__card {
    margin: 20px 10px;
  }
}
@media (max-width: 759px) {
  .accountant__card {
    margin-bottom: 20px;
  }
}

.accountant__card__first {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  color: #fff;
  text-align: center;
  background-color: #23284c;
}
.accountant__card__first h2 {
  width: 50%;
  margin-left: 95px;
}
.accountant__card__first p {
  display: flex;
  width: 75%;
  margin-left: 40px;
  padding-top: 15px;
}
.accountant__card__first hr {
  width: 40%;
  height: 1px;
  margin-left: 115px;
  background-color: #fff;
  border-color: #23284c;
  border: 0;
}

.accountant__card__image {
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url("../assets/clac__pen.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: white;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

/*
 * Collapse
 */
.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}
.hamburger--collapse .hamburger-inner::before {
  transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--collapse.is-active .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
}
.hamburger--collapse.is-active .hamburger-inner::before {
  top: 0;
  transform: rotate(-90deg);
  transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger.is-active:hover {
  opacity: 0.7;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: white;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}
.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}
.hamburger-inner::before {
  top: -10px;
}
.hamburger-inner::after {
  bottom: -10px;
}

/*
 * Collapse
 */
.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}
.hamburger--collapse .hamburger-inner::before {
  transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hamburger--collapse.is-active .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
}
.hamburger--collapse.is-active .hamburger-inner::before {
  top: 0;
  transform: rotate(-90deg);
  transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: poppins;
  font-weight: 300;
}

@media (max-width: 760px) {
  .hide_on_small {
    display: none !important;
  }
}

@media (min-width: 760px) {
  .hide_on_large {
    display: none !important;
  }
}

@media (max-width: 900px) {
  .hide_on_small_welcome {
    display: none !important;
  }
}

@media (min-width: 900px) {
  .hide_on_large_welcome {
    display: none !important;
  }
}

/*# sourceMappingURL=style.css.map */
