@import 'partials/variables.scss',
     'partials/home.scss',
     'partials/faqs.scss',
     'partials/contact.scss',
     'partials/header.scss',
     'partials/footer.scss',
     'partials/accountants.scss',
     '../hamburgers-1.1.3/_sass/hamburgers/hamburgers.scss',
     '../hamburgers-1.1.3/_sass/hamburgers/base.scss',
     '../hamburgers-1.1.3/_sass/hamburgers/types/collapse';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins;
    font-weight: 300;
}

.hide_on_small {
    @media (max-width: 760px) {
    display: none!important;
    }
}

.hide_on_large {
    @media (min-width: 760px) {
    display: none!important;
    }
}